COMPANY_NAME="Zine Inc."
TWITTER_CREATOR="@zine"
TWITTER_SITE="https://reflowhq/commerce"
SITE_NAME="Reflow Store"
REFLOW_STORE_ID=330354823
REFLOW_API_KEY=2687933.fdae362e28d0a03bdef18650c1165b
FEATURED_PRODUCTS_CATEGORY="1550218197"
MENU_CATEGORIES="1336752052,1082498329"
