SITE_NAME="Reflow Commerce"
COMPANY_NAME="Company Inc."
NEXT_PUBLIC_REFLOW_PROJECT_ID="123456789"
NEXT_PUBLIC_REFLOW_MODE="live"

FEATURED_PRODUCTS_CATEGORY=""
NAV_CATEGORIES=""

REFLOW_WEBHOOK_SIGNING_SECRET=""